HF_TOKEN=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
HF_DEFAULT_MODEL=meta-llama/Meta-Llama-3-8B-Instruct
ALLOWED_ORIGINS=http://localhost:8501
HF_API_BASE=https://api-inference.huggingface.co/models
DB_URL=http://localhost:8001
QDRANT_URL=http://localhost:6333
